LEXICON: dict[str, str] = {
    'previous': '<<',
    'next': '>>',
    'forward': '>',
    'backward': '<',
    '/start': '<b>Здравствуйте!</b>\n\nС помощью этого бота '
              'вы можете ознакомиться с содержанием кодексов и некоторых других '
              'нормативных актов России"\n\nЧтобы посмотреть список доступных '
              'команд - наберите /help',
    '/help': '<b>Это справочный бот</b>\n\nДоступные команды:\n\n'
             '/select - выбрать нормативный акт\n/continue - продолжить '
             'чтение\n/bookmarks - посмотреть список закладок\n/help - '
             'справка по работе бота\n\nЧтобы сохранить закладку - '
             'нажмите на кнопку с номером страницы\n\n<b>Приятной работы!</b>',
    '/select': '<b>Выберите необходимый документ:</b>',
    '/bookmarks': '<b>Это список ваших закладок:</b>',
    'edit_bookmarks': '<b>Редактировать закладки</b>',
    'edit_bookmarks_button': '❌ УДАЛИТЬ',
    'del': '❌',
    'cancel': 'ОТМЕНИТЬ',
    'no_bookmarks': 'У вас пока нет ни одной закладки.\n\nЧтобы '
                    'добавить страницу в закладки - во время чтения '
                    'книги нажмите на кнопку с номером этой '
                    'страницы\n\n/continue - продолжить чтение\n'
                    '/select - выбрать нормативный акт',
    'cancel_text': '/continue - продолжить чтение\n'
                   '/select - выбрать нормативный акт',
    'bookmark_added': 'Страница добавлена в закладки',
    'already_added': 'Закладка уже создана',
    'many_bookmarks': 'Количество закладок не должно превышать 30.'

}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Начало работы',
    '/select': 'Выбрать нормативный акт',
    '/continue': 'Продолжить чтение',
    '/bookmarks': 'Мои закладки',
    '/help': 'Справка по работе бота'
}
